[33m159bcb0[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m 11-async-await video #24
[33m6200bd7[m[33m ([m[1;31morigin/main[m[33m)[m 10-fetch video #23
[33m1ab6e2a[m 09-promesas video #22
[33m1d8ef5c[m 08-importaciones y exportaciones video #20-21
[33mc83fba1[m 07-desestructuracion dea rreglos video #19
[33m2448792[m 06-Desestructuracion-objetos video #18
[33m6ea80fe[m 05-funciones video#17
[33m129e04b[m Video #16 de areglos
[33m0d78e8a[m objetos lieterales #2
[33m5c059c5[m video #15 objetos literales
[33meced94b[m Final del video #14 bases 01-const let y 02-template-string hechos
[33m4134683[m ejemplo rapido de babel y porque es usado por react, Add Nombre
[33mbe14f2f[m Display de, Hola mundo, con reactDOM-render
[33m16c34fb[m primeros pasos react
